<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ppath2D</title>
    <link rel="stylesheet" href="lib/codemirror.css">
    <script src="lib/codemirror.js"></script>
    <script src="lib/javascript.js"></script>
</head>

<style>
    #edit {
        width: 40vw;
        height: 50vh;
        margin: 1em;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        display: inline-block;
        text-align: left;
    }
    #main {
        text-align: center;
        vertical-align: top;
    }
    #canvas {
        width: 40vw;
        height: 50vh;
        margin: 1em;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        display: inline-block;
        vertical-align: top;
    }
    .CodeMirror {
        width: 100%;
        height: 100%;
    }
    button {
        margin-top: 1em;
    }
</style>

<body>
    <div id="main">
        <h1>
            Ppath2D&nbsp;
            <a href="https://github.com/KHC-ZhiHao/Ppath2D" target="_blank" style="text-decoration: none">
                <svg height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true">
                    <path fill="#000" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
            &nbsp;Online Editor
        </h1>
        <div id="edit">
            <textarea id="area"></textarea>
        </div>
        <canvas id="canvas"></canvas>
    </div>
    <div id="base64" style="max-width: 100vw"></div>
</body>

<script src="../dist/index.js"></script>
<script>
    let edit = document.getElementById('area')
    let canvas = document.getElementById('canvas')
    let context = canvas.getContext('2d')
    let editor = CodeMirror.fromTextArea(edit, {
        mode:  "javascript",
        lineNumbers: true
    })
    canvas.width = canvas.clientWidth
    canvas.height = canvas.clientHeight
    editor.setValue(`//global object : canvas, context, Ppath2D\n\nlet line = new Ppath2D()\nline.moveTo(10,10).lineTo(200,200)\nline.render(context)\ncontext.stroke()\n\nlet p = line.getLinePosition(0.5)\ncontext.fillRect(p.x, p.y, 10, 10)`)
    editor.on('change', () => {
        try {
            render()
        } catch (error) {}
    })
    render()
    function render() {
        context.save()
        context.strokeStyle = 'rgba(0,0,0,0.2)'
        context.clearRect(0, 0, canvas.width, canvas.height)
        for (let i = 0; i < canvas.width; i += 10) {
            for (let j = 0; j < canvas.height; j += 10) {
                context.strokeRect(i, j, 10, 10)
            }
        }
        context.restore()
        let value = editor.getValue()
        eval(`
            (function(){ ${value} })()
        `)
    }
</script>
</html>
